{
  "pages": [
    "pages/index/index",
    "pages/form/index",
    "pages/list/index",
    "pages/group/index",
    "pages/tip/index"
  ],
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFDDFF",
    "navigationBarTitleText": "元岛197无为",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
